<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean_ks' inline='true' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_ks' name='textscan.01q3pem1cv4acv1cene3c1jpmzhf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jakeg/source/repo/Data_Final/AI/clean_ks.csv' dataRefreshTime='' directory='Data' filename='C:/Users/jakeg/AppData/Local/Temp/TableauTemp/1b9o9bu13xetpj1e0fylo0shk79q/clean_ks.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01q3pem1cv4acv1cene3c1jpmzhf' name='clean_ks.csv' table='[clean_ks#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd_pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01q3pem1cv4acv1cene3c1jpmzhf' name='clean_ks.csv' table='[clean_ks#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd_pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:O10001:no:A1:O10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>89889</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>main_category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[main_category]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>main_category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[currency]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>currency</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deadline</remote-name>
            <remote-type>7</remote-type>
            <local-name>[deadline]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>deadline</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[goal]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>goal</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>launched</remote-name>
            <remote-type>7</remote-type>
            <local-name>[launched]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>launched</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pledged</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pledged]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>pledged</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>backers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[backers]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>backers</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_pledged</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>usd_pledged</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_pledged_real</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>usd_pledged_real</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_goal_real</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[clean_ks.csv]</parent-name>
            <remote-alias>usd_goal_real</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Backers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[backers]' peg='0' size='4769' />
      </column>
      <column caption='Success Factor' datatype='real' name='[Calculation_601793551811502080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([usd_pledged_real] + 1) / ([usd_goal_real] + 1)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pledged (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[pledged]' peg='0' size='256405' />
      </column>
      <column caption='Usd Goal Real (bin)' datatype='integer' name='[Usd Goal Real (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[usd_goal_real]' peg='0' size='250' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_ks.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;N0\&quot;&quot;' value='&quot;Norway&quot;' />
        </semantic-values>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_ks.csv' id='clean_ks.csv_2F0A981D3797454C9A3EC46777B31A00'>
            <properties context=''>
              <relation connection='textscan.01q3pem1cv4acv1cene3c1jpmzhf' name='clean_ks.csv' table='[clean_ks#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                  <column datatype='string' name='main_category' ordinal='3' />
                  <column datatype='string' name='currency' ordinal='4' />
                  <column datatype='date' name='deadline' ordinal='5' />
                  <column datatype='real' name='goal' ordinal='6' />
                  <column datatype='datetime' name='launched' ordinal='7' />
                  <column datatype='real' name='pledged' ordinal='8' />
                  <column datatype='string' name='state' ordinal='9' />
                  <column datatype='integer' name='backers' ordinal='10' />
                  <column datatype='string' name='country' ordinal='11' />
                  <column datatype='real' name='usd_pledged' ordinal='12' />
                  <column datatype='real' name='usd_pledged_real' ordinal='13' />
                  <column datatype='real' name='usd_goal_real' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column caption='Success Factor' datatype='real' name='[Calculation_601793551811502080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([usd_pledged_real] + 1) / ([usd_goal_real] + 1)' />
            </column>
            <column-instance column='[Calculation_601793551811502080]' derivation='Avg' name='[avg:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601793551811502080]' derivation='Count' name='[cnt:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:category:nk]</rows>
        <cols>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk] + [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk])</cols>
      </table>
      <simple-id uuid='{47CEBFB4-7752-4F83-B551-DFEA9CBF9C89}' />
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column caption='Success Factor' datatype='real' name='[Calculation_601793551811502080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([usd_pledged_real] + 1) / ([usd_goal_real] + 1)' />
            </column>
            <column-instance column='[Calculation_601793551811502080]' derivation='Avg' name='[avg:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793551811502080]' derivation='Count' name='[cnt:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;N0\&quot;&quot;' value='&quot;Norway&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='340' />
                <format attr='maxwidth' value='340' />
                <format attr='minheight' value='460' />
                <format attr='maxheight' value='460' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:country:nk]</rows>
        <cols>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk] + [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk])</cols>
      </table>
      <simple-id uuid='{C35B531E-3D6F-45BB-AED2-5CC8DF64B365}' />
    </worksheet>
    <worksheet name='Currency'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Success Factor for each Currancy. 
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column caption='Success Factor' datatype='real' name='[Calculation_601793551811502080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([usd_pledged_real] + 1) / ([usd_goal_real] + 1)' />
            </column>
            <column-instance column='[Calculation_601793551811502080]' derivation='Avg' name='[avg:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793551811502080]' derivation='Count' name='[cnt:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='339' />
                <format attr='maxwidth' value='339' />
                <format attr='minheight' value='280' />
                <format attr='maxheight' value='280' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:currency:nk]</rows>
        <cols>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk] + [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk])</cols>
      </table>
      <simple-id uuid='{9AF70426-1565-43FB-B1C7-5516D76FF7C0}' />
    </worksheet>
    <worksheet name='Date Launched'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column caption='Success Factor' datatype='real' name='[Calculation_601793551811502080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([usd_pledged_real] + 1) / ([usd_goal_real] + 1)' />
            </column>
            <column-instance column='[Calculation_601793551811502080]' derivation='Avg' name='[avg:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793551811502080]' derivation='Count' name='[cnt:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Month' name='[mn:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:launched:qk]' included-values='in-range-or-null'>
            <min>#2008-10-13 00:00:00#</min>
            <max>#2020-11-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:launched:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[yr:launched:ok] / [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[mn:launched:ok])</rows>
        <cols>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk] + [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk])</cols>
      </table>
      <simple-id uuid='{EEAE3594-456C-4FDC-8B9D-18536C9F9EA8}' />
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged]' derivation='Avg' name='[avg:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:usd_pledged:qk]' palette='gray_warm_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:usd_goal_real:qk]' />
              <color column='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:usd_pledged:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:main_category:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{4D485B07-145F-40D2-B366-D60E4FFBED02}' />
    </worksheet>
    <worksheet name='Main Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column caption='Success Factor' datatype='real' name='[Calculation_601793551811502080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([usd_pledged_real] + 1) / ([usd_goal_real] + 1)' />
            </column>
            <column-instance column='[Calculation_601793551811502080]' derivation='Avg' name='[avg:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793551811502080]' derivation='Count' name='[cnt:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:main_category:nk]</rows>
        <cols>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk] + [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk])</cols>
      </table>
      <simple-id uuid='{F5218828-D37E-404C-9BC2-E8EE37A6D1A5}' />
    </worksheet>
    <worksheet name='Main Category x Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column caption='Success Factor' datatype='real' name='[Calculation_601793551811502080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([usd_pledged_real] + 1) / ([usd_goal_real] + 1)' />
            </column>
            <column-instance column='[Calculation_601793551811502080]' derivation='Avg' name='[avg:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601793551811502080]' derivation='Count' name='[cnt:Calculation_601793551811502080:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[launched]' derivation='Quarter' name='[qr:launched:ok]' pivot='key' type='ordinal' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:main_category:nk]'>
            <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Comics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[qr:launched:ok]'>
            <groupfilter function='level-members' level='[qr:launched:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:main_category:nk]</column>
            <column>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[qr:launched:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='592' />
                <format attr='maxwidth' value='592' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:main_category:nk] / ([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:category:nk] / ([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[yr:launched:ok] / [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[qr:launched:ok])))</rows>
        <cols>([federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:Calculation_601793551811502080:qk] + [federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:Calculation_601793551811502080:qk])</cols>
      </table>
      <simple-id uuid='{4D63E887-F77A-4DB4-B599-D17F75ED8121}' />
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_ks' name='federated.0rg3lj919kyxsj17hdz8q1au3ggj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rg3lj919kyxsj17hdz8q1au3ggj'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;N0\&quot;&quot;' value='&quot;Norway&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:country:nk]' />
              <lod column='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[cnt:country:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#8cd17d' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#79706e' />
                <format attr='size' value='1.4172928333282471' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[Latitude (generated)]</rows>
        <cols>[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E4CA24F2-755E-4F47-838B-E2E284707FCB}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D2AF6860-BBAF-428A-8812-9CF966D8A40A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Categorical Dashboards'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49111' id='3' name='Currency' w='49500' x='500' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49111' id='5' name='Country' w='49500' x='500' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49111' id='6' name='Category' w='49500' x='50000' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49111' id='7' name='Main Category' w='49500' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='vert' w='99000' x='500' y='889'>
                <zone fixed-size='280' h='49111' id='3' is-fixed='true' name='Currency' w='49500' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='6' is-fixed='true' name='Category' w='49500' x='50000' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='5' is-fixed='true' name='Country' w='49500' x='500' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='7' is-fixed='true' name='Main Category' w='49500' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E8704927-3077-4E7C-98BE-ABC60F05531F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{206D9EF8-5695-4776-BC39-BA128A5ED88F}' />
    </window>
    <window class='worksheet' name='Heat Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:usd_pledged:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[avg:usd_goal_real:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09A597C8-3C8B-494B-81A6-637546D0FF20}' />
    </window>
    <window class='dashboard' name='Categorical Dashboards'>
      <viewpoints>
        <viewpoint name='Category' />
        <viewpoint name='Country' />
        <viewpoint name='Currency' />
        <viewpoint name='Main Category' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F1B3780D-EBC2-4651-AF4B-611C9BC65577}' />
    </window>
    <window class='worksheet' name='Date Launched'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:launched:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72149799-2095-4C95-B786-BF788EEB6AAF}' />
    </window>
    <window class='worksheet' name='Main Category x Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[qr:launched:ok]' type='filter' />
            <card param='[federated.0rg3lj919kyxsj17hdz8q1au3ggj].[none:main_category:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7105F6E-30AB-4D92-89FD-11F707D8BEF0}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3E3C3B7-3245-4FD9-AFDB-8F0F85B538D8}' />
    </window>
    <window class='worksheet' hidden='true' name='Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C451E8C-AE27-4F1B-A411-A381C9842F26}' />
    </window>
    <window class='worksheet' hidden='true' name='Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68921FBF-B898-4DA3-BDD5-D7A6C7B7C79F}' />
    </window>
    <window class='worksheet' hidden='true' name='Currency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6FF80F4A-2F6C-4FAC-BF81-B5AB9DE58A52}' />
    </window>
    <window class='worksheet' hidden='true' name='Main Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B018B678-3637-4B78-BB88-67A119BC2216}' />
    </window>
  </windows>
</workbook>
